<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>homework</title>
    <style>
        .header {
            width: 1490px;
            float: left;
            margin: 0 auto;
        }
        .area,.user,.phone {
            float: left;
        }
        .right {
            float: right;
        }
        a {
            text-decoration: none;
        }
        

    </style>
</head>

<body>
        <select name="area" class="left">
            <option value="Chinese">中国大陆</option>
        </select>
        <select name="user" class="left">
            <option value="me">tb5456</option>
        </select>
        <div class="phone"><a href="#">手机逛淘宝</a></div>
        <select name="my taobao" class="right">
            <option value="my taobao">我的淘宝</option>
        </select>
        <div class="right"><a href="#">购物车</a></div>
        <select name="my love" class="right">
            <option value="my love">收藏夹</option>
        </select>
        <div><a href="#" class="right">商品分类</a></div>
        <select name="businessman" class="right">
            <option value="businessman">千牛卖家中心</option>
        </select>
        <select name="sevice" class="right">
            <option value="sevice">联系客服</option>
        </select>


</body>

</html>