<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="zhuangshi.css">
    <style>
        span {
            background-color:antiquewhite;
        }
        .csu {
            width: 700px;
            height: 700px;
        }
        table {
            align-items: center;
            border: aqua;
            width: 1px;
            border: 2px;
        }
    </style>
</head>
<body>
    <h1>i want to practice my skills of css and html</h1>
    <p>i recently learn how to creat a web<br /> and i want to show it</p>
    <strong>a</strong>
    <em>a</em>
    <del>a</del>
    <ins>a</ins>
    <div>
        <span>
            aaaaaaaaaaaaaaaaaaaaa
        </span>
        <span>
            aaaaaaaaaaaaaaaaaaaaa
        </span>
    </div>
    <img src="csu.jpg" alt="csu" title="csu" class="csu">
    <div>
        <a href="https://www.w3school.com.cn/" target="_blank">link</a>
        <!-- zhushi -->
        &nbsp;
        &lt;
        &gt;
    </div>
    <table>
        <tr>sex</tr><tr>name</tr><tr>results</tr>
        <th>man</th><th>z</th><th>100</th>
        <th>man</th><th>w</th><th>100</th>

    </table>
    <!-- ul>li*5 -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!-- ol>li*8  -->
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <!-- dl>dt+dd  -->
    <dl>
        <dt></dt>
        <dd></dd>
    </dl>
    <input type="text">
    <input type="button" value="submit">
    <select >
        <option value="a">a</option>
        <option value="a">b</option>
        <option value="a">c</option>
    </select>
    <div>
        <textarea name="a" id="a" cols="30" rows="10">

        </textarea>
    </div>
</body>
</html>